# Conquest

./: .gitignore  Conquest.cs  Conquest.csproj  Conquest.sln  Credits.txt  README.md  build.txt  description.txt
Assets/Biomes/: DesertTempleBiome.cs  DesertTempleSurfaceStyle.cs
Assets/Common/: DiplopiaSystem.cs  Effects.cs  Helpers.cs  Keybinds.cs  MinionCrit.cs  MyItem.cs  MyNpc.cs  MyPlayer.cs  MyProjectile.cs  MyWorld.cs  ShimmerGlobalItem.cs  SubworldNPC.cs  SubworldTile.cs  VanillaNPC.cs
Assets/Common/Sfx/: Audio.cs
Assets/GUI/: CQTextBox.cs  CQUIElement.cs  ETButton.cs  ETData.cs  ETInfoPanel.cs  ETPoint.cs  ETTrigram.cs  ETUISystem.cs  EightTrigrams.cs  LostLifeBar.cs  SoundlessButton.cs  T1.cs  T1.csold  T3.csold  T6.cs  T8.cs
Assets/GUI/ArmoredGUI/: ArmoredEnergyBar.cs
Assets/GUI/Chart/: GrandChart.cs
Assets/GUI/HollowKnight/: HollowGauge.cs  HollowGaugeUI.cs
Assets/Shaders/: DarkDawnSS.xnb  Golden.fx  Gradient.fx  Gradient.xnb
BossBar/: DandukeBossBar.cs
Buffs/: AnvilBuff.cs  ArmamentCooldown.cs  BrokenBones.cs  BrokenBones2.cs  ChikageBuff.cs  Cursed.cs  EclipseFire.cs  Electrified.cs  Electrified2.cs  Empowered.cs  HunnySickness.cs  Immune.cs  JellyfishBuff.cs  Lag.cs  MoonlightBlessing.cs  Overheat.cs  RatKingsCurse.cs  ShookBuff.cs  StarSpirit.cs  Steamy.cs  SusBuff.cs  WeakPointBuff.cs  WeakPointDeBuff.cs
Buffs/Consumable/: FireballBuff.cs  MoonshineBuff.cs  PigsEarBuff.cs  RyeWhiskeyBuff.cs  West.cs
Common/: ArtifactRarity.cs  ArtifactSlot.cs  ConsumableGlobalItem.cs  DownedBossSystem.cs  Effects.cs  Keybinds.cs  LightningSystem.cs  Music.cs  MyItem.cs  MyProjectile.cs  MyWorld.cs  ShimmerGlobalItem.cs  SubworldNPC.cs
Common/Sfx/: Audio.cs
Dusts/: BrainDust.cs  GhostDust.cs  LightningDust.cs  MobyDust.cs  SplashDust.cs  Wind.cs
Items/Accessory/: Amalgam.cs  BrittleBones.cs  Bumbullets.cs  CloseCall.cs  CursedT.cs  DiplopiaItem.cs  ElectricCrystal.cs  FriendshipBracelet.cs  Glass.cs  GoldenRabbitsFoot.cs  HeartSynthesizer.cs  HunnyPot.cs  Justice.cs  Murica.cs  Polyute.cs  RabbitsFoot.cs  ShadowflameCandle.cs  SilverBullets.cs  SnailShell.cs  Steroids.cs  StrawberryHeart.cs  Synthol.cs  War.cs  Wealth.cs  WindGrass.cs
Items/Accessory/DevilsDare/: DevilsDare.cs  DevilsDareEffects.cs  DevilsFlame.cs
Items/Armor/Melee/: ArmorOfTheSun.cs  BootsOfTheSun.cs  HelmetOfTheSun.cs  OnionKnightArmor.cs  OnionKnightHelm.cs  OnionKnightLeggings.cs
Items/Armor/Vanity/: DandukeMask.cs
Items/BossBags/: AnubisBossBag.cs  DandukeBossBag.cs  QueenBag.cs
Items/Consumable/: CharcoalPineResin.cs  Cleanser.cs  DesertMirror.cs  EightTrigramsMirror.cs
Items/Consumable/Alcohol/: CalobogusAle.cs  Fireball.cs  Moonshine.cs  PigsEar.cs  RyeWhiskey.cs  WildWestCocktail.cs
Items/Dev/: ItemTransfer1.cs
Items/Materials/: DeathstalkerShell.cs  JellyfishTentacle.cs  SoulCloth.cs  SoulPiece.cs  ThankYou.cs
Items/Potions/: PermPotions.cs
Items/Tile/: DandukeRelic.cs  DandukeTrophy.cs  EnchantedSandstoneItem.cs  EnchantedSandstoneWallItem.cs  QueenRelicItem.cs  QueenTrophyItem.cs  RatKingStatue.cs
Items/Tools/: WarPick.cs
Items/Vanity/: PigMask.cs
Items/Vanity/DevCoat/: DevCoat.cs
Items/Vanity/Kobold/: KoboldGem.cs
Localization/: en-US_Mods.Conquest.hjson
NPCs/: CRTZombie.cs  Deathstalker.cs  FloralThreat.cs  Ghostling.cs  GiantMusnail.cs  IceHead.cs  SpiritJellyfish.cs
NPCs/Apep/: Apep.cs
NPCs/Bosses/: AntlionQueen.cs
NPCs/Desert/: Deathstalker.cs
NPCs/GlowingMushroom/: GiantMusnail.cs
NPCs/Graveyard/: Ghostling.cs
NPCs/Jungle/: FloralThreat.cs
NPCs/LanternNights/: Dragon.cs
NPCs/Night/: CRTZombie.cs
NPCs/Ocean/: SpiritJellyfish.cs
NPCs/Snow/: IceHead.cs
NPCs/Town/: Cowboy.cs  KoboldMerchant.cs
Projectiles/: Air.cs  Boom.cs  CursedTrident.cs  WeakPoint.cs
Projectiles/DarkDawnProjectiles/: DarkDawnProjEclipseFire.cs  DarkDawnProjFuckingSun.cs
Projectiles/HeldProjectiles/: OperationOutbreakHeld.cs
Projectiles/Hostile/: Boom_.cs  Dandelion.cs  DangerousDandelion.cs  FloralSpit.cs  HelixSand.cs  SandExplosion.cs  SandFall.cs  SeedBomb.cs  SuperSeedBomb.cs
Projectiles/Magic/: AnubisStaffProj1.cs  BombStaffProj.cs  BoomX.cs  BoomY.cs  Brain.cs  CRTBlast.cs  Donut.cs  GhostBoom.cs  Ghosty.cs  Ghosty2.cs  ManaBomb.cs  ManaBoom.cs  NatureTentacle.cs  ScepterProjectile.cs  SineWave.cs  SoulTear.cs  SoulTentacle.cs  SpaceRay.cs  Staff1.cs  Staff2.cs  WabbajackProj.cs  WabbajackStaff.cs
Projectiles/Melee/: AnubisHammerProj.cs  BloodSplash.cs  CC.cs  ChainChompFace.cs  ChikageProjectile.cs  CorruptedJoustingLanceProjectile.cs  DragonHornsProj.cs  EmperorProj.cs  EmperorProj2.cs  EternalFlamesProj.cs  ForkProjectile.cs  GiantTornado.cs  GloriousSpearProj.cs  GracefulDahliaProj.cs  LightningKnifeProjectile.cs  MB.cs  ML.cs  MohgsTridentProjectile.cs  MoonlightSlash.cs  MountainBreakerProj.cs  NailProj.cs  NailProj2.cs  OC.cs  PetalBoomerang.cs  Present.cs  Rose.cs  SOFT.cs  SpearProjectile.cs  StormYoyo.cs  SwarmYoyo.cs  TestLightning.cs  ThunderSpear.cs  Tornado.cs
Projectiles/Ranged/: AK47u.cs  AntlionRocket.cs  AnubisCannon.cs  AnubisCannonProj.cs  Armored.cs  Beam.cs  BoomDandelion.cs  Breakneck.cs  Cannonball.cs  CowboyGun.cs  CowboyGun2.cs  DandelionBullet.cs  Dynasty.cs  DynastyProj.cs  EyeProj.cs  FireBullet.cs  Fireinthehole.cs  Flashbang.cs  FlashbangLight.cs  Infinity.cs  Kohm.cs  LightningGunProj1.cs  LivingWoodBow.cs  OperationOutbreak.cs  PrimeBeam.cs  SeedCannonball.cs  TommyGun.cs  TortoiseCannon.cs  TortoiseCannonHold.cs  TortoiseCannonProj.cs  WindArrow.cs  WindSong.cs
Projectiles/Summoner/: AnvilMinion.cs  EmeraldWall.cs  EmeraldWallSharp.cs  Jellyfish.cs  Shook.cs  SupportStar.cs  Sus.cs
Structures/: AntlionArena  AntlionQueenSpawner  DesertTemple  FlowerField  Test
Subworlds/: AntlionNest.cs  DesertTemple.cs  FlowerField.cs  QueenArena.cs
Tiles/: BossSpawn1.cs  BossSpawn2.cs  BossSpawn3.cs  CyberBlock.cs  DandukeRelicTile.cs  DandukeTrophyTile.cs  EnchantedSandstone.cs  EnchantedSandstoneWall.cs  QueenLarva.cs  QueenLarva2.cs  QueenRelic.cs  QueenTrophy.cs  RatKingSpawner.cs  RatKingStatueTile.cs
(+73 files in other folders)
