<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Conquest</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Gores\crtgore.png" />
    <None Remove="Assets\GUI\ChartX.png" />
    <None Remove="Assets\GUI\Chart\ChartX.png" />
    <None Remove="Buffs\EclipseFire.png" />
    <None Remove="Buffs\Electrified.png" />
    <None Remove="Buffs\Overheat.png" />
    <None Remove="Buffs\RatKingsCurse.png" />
    <None Remove="Items\Vanity\Dragon\DwagonCosplayMask.png" />
    <None Remove="Items\Vanity\Dragon\DwagonCosplayMask_Head.png" />
    <None Remove="Items\Vanity\Dragon\DwagonCosplayPants.png" />
    <None Remove="Items\Vanity\Dragon\DwagonCosplayPants_Legs.png" />
    <None Remove="Items\Vanity\Dragon\DwagonCosplaySuit.png" />
    <None Remove="Items\Vanity\Dragon\DwagonCosplaySuit_Body.png" />
    <None Remove="Items\Vanity\KoboldGem.png" />
    <None Remove="Items\Vanity\KoboldGem_Body.png" />
    <None Remove="Items\Vanity\KoboldGem_Head.png" />
    <None Remove="Items\Vanity\KoboldGem_Legs.png" />
    <None Remove="Items\Vanity\PigMask.png" />
    <None Remove="Items\Vanity\PigMask_Head.png" />
    <None Remove="Items\Vanity\Spiderman\ArachnoidLunchbox.png" />
    <None Remove="Items\Vanity\Spiderman\ArachnoidMask.png" />
    <None Remove="Items\Vanity\Spiderman\ArachnoidMask_Head.png" />
    <None Remove="Items\Vanity\Spiderman\ArachnoidPants.png" />
    <None Remove="Items\Vanity\Spiderman\ArachnoidPants_Legs.png" />
    <None Remove="Items\Vanity\Spiderman\ArachnoidSuit.png" />
    <None Remove="Items\Vanity\Spiderman\ArachnoidSuit_Body.png" />
    <None Remove="Items\Weapons\Melee\ChainChomp.png" />
    <None Remove="Items\Weapons\Melee\GracefulDahlia.png" />
    <None Remove="Items\Weapons\Melee\JermaSlash.png" />
    <None Remove="Items\Weapons\Melee\LightningKnife.png" />
    <None Remove="Localization\en-US_Mods.Conquest.hjson" />
    <None Remove="NPCs\Bosses\RatKing\BallOfLight.png" />
    <None Remove="NPCs\Bosses\RatKing\Cheese.png" />
    <None Remove="NPCs\Bosses\RatKing\Cheese2.png" />
    <None Remove="NPCs\Bosses\RatKing\CheeseRelease.png" />
    <None Remove="NPCs\Bosses\RatKing\Mouse.png" />
    <None Remove="NPCs\Bosses\RatKing\RatKingBoss_Head_Boss.png" />
    <None Remove="NPCs\Town\KoboldMerchant.png" />
    <None Remove="NPCs\Town\KoboldMerchant_Head.png" />
    <None Remove="NPCs\Town\KoboldMerchant_Party.png" />
    <None Remove="Projectiles\DarkDawnProjectiles\blankPixel.png" />
    <None Remove="Projectiles\DarkDawnProjectiles\DarkDawnProjEclipseFire.png" />
    <None Remove="Projectiles\DarkDawnProjectiles\DarkDawnProjFuckingSun.png" />
    <None Remove="Projectiles\DarkDawnProjectiles\Eclipse.png" />
    <None Remove="Projectiles\HeldProjectiles\OperationOutbreakHeld.png" />
    <None Remove="Projectiles\LightningKnifeProjectile.png" />
    <None Remove="Projectiles\Magic\CRTBlast.png" />
    <None Remove="Projectiles\Melee\ChainChompChain.png" />
    <None Remove="Projectiles\Melee\ChainChompFace.png" />
    <None Remove="Projectiles\Melee\GracefulDahliaProj.png" />
    <None Remove="Projectiles\Melee\ML.png" />
    <None Remove="Projectiles\Melee\Rose.png" />
    <None Remove="Projectiles\Ranged\Beam.png" />
    <None Remove="Projectiles\Ranged\PrimeBeam.png" />
    <None Remove="Tiles\DirtyCrown.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>..\ByteMod\lib\StructureHelper.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>..\ByteMod\lib\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>