Items: {
	AeroScimitar: {
		DisplayName: Aero Scimitar
		Tooltip:
			'''
			Press "Weapon Ability Hotkey" to unleash a massive tornado at your cursor!
			While holding this weapon, gain increased movement speed
			'''
	}

	AnubisHammer: {
		DisplayName: Ancient Hammer
		Tooltip: ""
	}

	DeathstalkerShell: {
		DisplayName: Deathstalker Shell
		Tooltip: ""
	}

	JellyfishTentacle: {
		DisplayName: Jellyfish Tentacle
		Tooltip: ""
	}

	OperationOutbreak: {
		Tooltip: Fires high energy lasers, accelerating into a beam
		DisplayName: Outbreak Prime
	}

	SoulCloth: {
		DisplayName: Soul Cloth
		Tooltip: ""
	}

	SoulPiece: {
		DisplayName: Soul Piece
		Tooltip: ""
	}

	ThankYou: {
		DisplayName: Thank You
		Tooltip: ""
	}

	ChristmasClaymore: {
		DisplayName: Christmas Claymore
		Tooltip: ""
	}

	CorruptedJoustingLance: {
		DisplayName: Corrupted Jousting Lance
		Tooltip: ""
	}

	DragonHorns: {
		DisplayName: Dragon Horns
		Tooltip: ""
	}

	EmperorSword: {
		DisplayName: Emperor Sword
		Tooltip: ""
	}

	EternalFlames: {
		DisplayName: Eternal Flames
		Tooltip: Got it memorized?
	}

	EyeOfTheStorm: {
		DisplayName: Eye Of The Storm
		Tooltip: ""
	}

	GloriousSpear: {
		DisplayName: Glorious Spear
		Tooltip: ""
	}

	LightningBlade: {
		DisplayName: Lightning Blade
		Tooltip: Fires a lightning bolt on impact with an enemy or a tile, spreads electricty to all surrounding enemies
	}

	LightningSpear: {
		DisplayName: Lightning Spear
		Tooltip: On hitting an enemy, fire lightning to nearby enemies
	}

	LivingWoodSword: {
		DisplayName: Living Wood Sword
		Tooltip: Critical hits heal you
	}

	MohgsTrident: {
		DisplayName: Mohgs Trident
		Tooltip: ""
	}

	MoonlightGreatsword: {
		DisplayName: Moonlight Greatsword
		Tooltip:
			'''
			Press "Weapon Ability Hotkey" to acquire Moonlights Blessing!
			While affected by Moonlights blessing, the Moonlight Greatsword gains increased stats and fires projectiles
			'''
	}

	MountainBreaker: {
		DisplayName: Mountain Breaker
		Tooltip: ""
	}

	OldNail: {
		DisplayName: Old Nail
		Tooltip:
			'''
			While holding activates the soul gauge
			Special actions can be performed when the soul gauge is filled up
			When the Soul Gauge is filled, you can peform a dash towards your cursor with right click
			On hit adds 3 charge
			On kill adds 10 charge

			'''
	}

	OreClub: {
		DisplayName: Ore Club
		Tooltip: ""
	}

	Pencil: {
		DisplayName: Pencil
		Tooltip: ""
	}

	Petal: {
		DisplayName: Petal
		Tooltip: ""
	}

	SoulBreaker: {
		DisplayName: Soul Breaker
		Tooltip: ""
	}

	TheSwarm: {
		DisplayName: The Swarm
		Tooltip: ""
	}

	ItemTransfer1: {
		DisplayName: Item Transfer1
		Tooltip: ""
	}

	AnubisStaff: {
		DisplayName: Ancient Staff
		Tooltip: ""
	}

	BombingStaff: {
		DisplayName: Bombing Staff
		Tooltip: ""
	}

	Brainstalks: {
		DisplayName: Brainstalks
		Tooltip: ""
	}

	Duality: {
		DisplayName: Duality
		Tooltip: ""
	}

	Exoplasm: {
		DisplayName: Exoplasm
		Tooltip: ""
	}

	GloriousScepter: {
		DisplayName: Glorious Scepter
		Tooltip: ""
	}

	LivingWoodStaff: {
		DisplayName: Living Wood Staff
		Tooltip: Critical hits heal you
	}

	Purgatory: {
		DisplayName: Purgatory
		Tooltip: Fires homing ghosts. Killing enemies with these ghosts causes an explosion.
	}

	SoulStaff: {
		DisplayName: Soul Staff
		Tooltip: ""
	}

	SpaceBlaster: {
		DisplayName: Space Blaster
		Tooltip: No mana cost if wearing full Adamantite set
	}

	Wabbajack: {
		DisplayName: Wabbajack
		Tooltip: ""
	}

	AK47u: {
		DisplayName: A K47u
		Tooltip: ""
	}

	AnubisCannon: {
		DisplayName: Ancient Cannon
		Tooltip: ""
	}

	Armored: {
		DisplayName: Laser Pistol
		Tooltip: ""
	}

	Breakneck: {
		DisplayName: Breakneck
		Tooltip: ""
	}

	DesertDandelion: {
		DisplayName: Desert Dandelion
		Tooltip: ""
	}

	Dynasty: {
		DisplayName: Dynasty
		Tooltip: Fires helix rounds
	}

	GloriousLauncher: {
		DisplayName: Glorious Launcher
		Tooltip: ""
	}

	Infinity: {
		DisplayName: Infinity
		Tooltip: Doesn't Consume Ammo
	}

	Kohm: {
		DisplayName: Kohm
		Tooltip:
			'''
			Fire rate increases up to 80% while using this weapon, bonus is lost when you stop firing
			66% Chance to not consume ammo
			'''
	}

	LivingWoodBow: {
		DisplayName: Living Wood Bow
		Tooltip: Critical hits heal you
	}

	MobyDick: {
		DisplayName: Moby Dick
		Tooltip:
			'''
			Fires 3 Cannoballs which explode on impact
			99% Chance to not consume ammo
			'''
	}

	OccularRepeater: {
		DisplayName: Occular Repeater
		Tooltip: Converts wooden arrows to eye balls which stop moving after a short time and bounce off of enemies
	}

	PainTrain: {
		DisplayName: Pain Train
		Tooltip: Press "Weapon Ability Hotkey" to release steam, which increases fire rate but lowers defense
	}

	PortableCannon: {
		DisplayName: Portable Cannon
		Tooltip: ""
	}

	ShotRevolver: {
		DisplayName: Shot Revolver
		Tooltip: ""
	}

	SoulStrike: {
		DisplayName: Soul Strike
		Tooltip: ""
	}

	TommyGun: {
		DisplayName: Tommy Gun
		Tooltip: ""
	}

	TortoiseCannon: {
		DisplayName: Tortoise Cannon
		Tooltip: ""
	}

	WindSong: {
		DisplayName: Wind Song
		Tooltip: ""
	}

	EmeraldSlate: {
		DisplayName: Emerald Slate
		Tooltip:
			'''
			Summon an Emerald Barrier to protect you
			The Barrier will shield you for 1 attack, after it will explode into glass shards
			8 Second Cooldown
			'''
	}

	JellyUmbrella: {
		DisplayName: Jelly Umbrella
		Tooltip: ""
	}

	RatInterphone: {
		DisplayName: Rat Interphone
		Tooltip: ""
	}

	SusStaff: {
		DisplayName: Sus Staff
		Tooltip: ""
	}

	Amalgam: {
		DisplayName: Amalgam
		Tooltip:
			'''
			Reduces damage taken by 17%
			Has a chance to create illusions and dodge an attack
			Temporarily increase critical chance after dodge
			May confuse nearby enemies after being struck
			'''
	}

	BrittleBones: {
		DisplayName: Brittle Bones
		Tooltip:
			'''
			Everything hurts
			Going under 100 health causes your bones to break
			When your bones are broken you gain 0 defense, 0 life regneration, and +50% more damage
			Going over 100 health removes the changed stats
			'''
	}

	Bumbullets: {
		DisplayName: Bumbullets
		Tooltip:
			'''
			Bumblecore
			Shooting occasionally spawns additional bees.
			'''
	}

	CursedT: {
		DisplayName: Cursed Trident
		Tooltip:
			'''
			Press "Cursd Trident Hotkey" to spawn a homing trident at the position of your cursor
			If the trident has no target it'll implode on itself, Consumes 25% of the players max health on use
			'''
	}

	DiplopiaItem: {
		DisplayName: Diplopia
		Tooltip:
			'''
			Your seeing double!
			Ore drops are now doubled!
			'''
	}

	ElectricCrystal: {
		DisplayName: Electro Crystal
		Tooltip: Weapons have a chance to inflict electrified against enemies
	}

	FriendshipBracelet: {
		DisplayName: Friendship Bracelet
		Tooltip: +10% Summon Damage
	}

	GoldenRabbitsFoot: {
		DisplayName: Golden Rabbit's Foot
		Tooltip: +10% Crit Chance
	}

	HeartSynthesizer: {
		DisplayName: Heart Synthesizer
		Tooltip: Projectiles have a chance to spawn a heart
	}

	Polyute: {
		DisplayName: Polyute
		Tooltip: All projectiles have a 10% chance on hit to release homing bullets
	}

	RabbitsFoot: {
		DisplayName: Rabbit's Foot
		Tooltip: +5% Crit Chance
	}

	SilverBullets: {
		DisplayName: Silver Rounds
		Tooltip:
			'''
			!BUGGED CURRENNTLY!
			: +50% damage against bosses, -50% against everything else... unless your a vampire
			'''
	}

	SnailShell: {
		DisplayName: Snail Shell
		Tooltip: Increases Defense by 10, reduces speed by 10%
	}

	Steroids: {
		DisplayName: Steroids
		Tooltip: +10% Melee Speed
	}

	StrawberryHeart: {
		DisplayName: Strawberry Heart
		Tooltip: Grants a double jump
	}

	Synthol: {
		DisplayName: Synthol
		Tooltip:
			'''
			+10% Melee Speed
			+10% Melee Crit Chance
			'''
	}

	WindGrass: {
		DisplayName: Wind Grass
		Tooltip:
			'''
			Fall Damage Immunity
			Increases Movement Speed based on wind speed
			'''
	}

	CloseCall: {
		DisplayName: Close Call
		Tooltip: ""
	}

	Glass: {
		Tooltip:
			'''
			Removes player immunity frames
			Increases All Damage by 100%
			'''
		DisplayName: Glass
	}

	HunnyPot: {
		DisplayName: Hunny Pot
		Tooltip:
			'''
			Sweet Memories
			Press "Hunny Pot Hotkey" to heal yourself, induces hunny sickness
			'''
	}

	Justice: {
		DisplayName: Justice
		Tooltip:
			'''
			Taking damage increases your damage.
			The max amount of damage you can receive is 5 flat damage for 500 damage taken.
			'''
	}

	War: {
		Tooltip: Increases enemy spawn rate by 100x
		DisplayName: War
	}

	Wealth: {
		DisplayName: Wealth
		Tooltip:
			'''
			Your attacks always inflict the midas buff
			Additionally, enemies have a small chance to drop a gold coin.
			'''
	}

	ArmorOfTheSun: {
		DisplayName: Armor of the Sun
		Tooltip:
			'''
			Armor of Solaire of Astora, Knight of Sunlight
			+10% Melee Crit Chance
			'''
	}

	BootsOfTheSun: {
		DisplayName: Boots of the Sun
		Tooltip:
			'''
			Leggings of Solaire of Astora, Knight of Sunlight
			+10% Melee Speed
			'''
	}

	HelmetOfTheSun: {
		DisplayName: Helmet of the Sun
		Tooltip:
			'''
			Helm of Solaire of Astora, Knight of Sunlight
			+4% Melee Damage
			'''
	}

	OnionKnightArmor: {
		DisplayName: Onion Knight Armor
		Tooltip: 10% Increased melee damage
	}

	OnionKnightHelm: {
		DisplayName: Onion Knight Helm
		Tooltip: 6% Increased melee damage and crit chance
	}

	OnionKnightLeggings: {
		DisplayName: Onion Knight Leggings
		Tooltip: 10% Increased melee damage
	}

	DandukeMask: {
		DisplayName: Danduke Mask
		Tooltip: ""
	}

	AnubisBossBag: {
		DisplayName: Treasure Chest
		Tooltip: ""
	}

	DandukeBossBag: {
		DisplayName: Treasure Bag
		Tooltip: ""
	}

	QueenBag: {
		DisplayName: Treasure Bag
		Tooltip: ""
	}

	PermanentSpelunkerPotion: {
		DisplayName: Permanent Spelunker Potion
		Tooltip:
			'''
			Drink to permanently gain the Spelunker Buff.
			Can be toggled.
			'''
	}

	PermanentInvisPotion: {
		DisplayName: Permanent Invisibility Potion
		Tooltip:
			'''
			Drink to permanently gain the Invisibility Buff.
			Can be toggled.
			'''
	}

	PermanentShinePotion: {
		DisplayName: Permanent Shine Potion
		Tooltip:
			'''
			Drink to permanently gain the Shine Buff.
			Can be toggled.
			'''
	}

	PermanentAle: {
		DisplayName: Permanent Ale
		Tooltip:
			'''
			Drink to permanently gain the Tipsy Buff.
			Can be toggled.
			'''
	}

	PermanentAmmoReservationPotion: {
		DisplayName: Permanent Ammo Reservation Potion
		Tooltip:
			'''
			Drink to permanently gain the Ammo Reservation Buff.
			Can be toggled.
			'''
	}

	PermanentArcheryPotion: {
		DisplayName: Permanent Archery Potion
		Tooltip:
			'''
			Drink to permanently gain the Archery Buff.
			Can be toggled.
			'''
	}

	PermanentBattlePotion: {
		DisplayName: Permanent Battle Potion
		Tooltip:
			'''
			Drink to permanently gain the Battle Buff.
			Can be toggled.
			'''
	}

	PermanentBuilderPotion: {
		DisplayName: Permanent Builder Potion
		Tooltip:
			'''
			Drink to permanently gain the Builder Buff.
			Can be toggled.
			'''
	}

	PermanentCalmingPotion: {
		DisplayName: Permanent Calming Potion
		Tooltip:
			'''
			Drink to permanently gain the Calming Buff.
			Can be toggled.
			'''
	}

	PermanentCratePotion: {
		DisplayName: Permanent Crate Potion
		Tooltip:
			'''
			Drink to permanently gain the Crate Buff.
			Can be toggled.
			'''
	}

	PermanentDangersensePotion: {
		DisplayName: Permanent Dangersense Potion
		Tooltip:
			'''
			Drink to permanently gain the Dangersense Buff.
			Can be toggled.
			'''
	}

	PermanentEndurancePotion: {
		DisplayName: Permanent Endurance Potion
		Tooltip:
			'''
			Drink to permanently gain the Endurance Buff.
			Can be toggled.
			'''
	}

	PermanentFeatherfallPotion: {
		DisplayName: Permanent Featherfall Potion
		Tooltip:
			'''
			Drink to permanently gain the Featherfall Buff.
			Can be toggled.
			'''
	}

	PermanentFishingPotion: {
		DisplayName: Permanent Fishing Potion
		Tooltip:
			'''
			Drink to permanently gain the Fishing Buff.
			Can be toggled.
			'''
	}

	PermanentFlipperPotion: {
		DisplayName: Permanent Flipper Potion
		Tooltip:
			'''
			Drink to permanently gain the Flipper Buff.
			Can be toggled.
			'''
	}

	PermanentGillsPotion: {
		DisplayName: Permanent Gills Potion
		Tooltip:
			'''
			Drink to permanently gain the Gills Buff.
			Can be toggled.
			'''
	}

	PermanentGravitationPotion: {
		DisplayName: Permanent Gravitation Potion
		Tooltip:
			'''
			Drink to permanently gain the Gravitation Buff.
			Can be toggled.
			'''
	}

	PermanentHeartreachPotion: {
		DisplayName: Permanent Heartreach Potion
		Tooltip:
			'''
			Drink to permanently gain the Heartreach Buff.
			Can be toggled.
			'''
	}

	PermanentHunterPotion: {
		DisplayName: Permanent Hunter Potion
		Tooltip:
			'''
			Drink to permanently gain the Hunter Buff.
			Can be toggled.
			'''
	}

	PermanentInfernoPotion: {
		DisplayName: Permanent Inferno Potion
		Tooltip:
			'''
			Drink to permanently gain the Inferno Buff.
			Can be toggled.
			'''
	}

	PermanentInvisibilityPotion: {
		DisplayName: Permanent Invisibility Potion
		Tooltip:
			'''
			Drink to permanently gain the Invisibility Buff.
			Can be toggled.
			'''
	}

	PermanentIronskinPotion: {
		DisplayName: Permanent Ironskin Potion
		Tooltip:
			'''
			Drink to permanently gain the Ironskin Buff.
			Can be toggled.
			'''
	}

	PermanentLifeforcePotion: {
		DisplayName: Permanent Lifeforce Potion
		Tooltip:
			'''
			Drink to permanently gain the Lifeforce Buff.
			Can be toggled.
			'''
	}

	PermanentMagicPowerPotion: {
		DisplayName: Permanent Magic Power Potion
		Tooltip:
			'''
			Drink to permanently gain the Magic Power Buff.
			Can be toggled.
			'''
	}

	PermanentManaRegenerationPotion: {
		DisplayName: Permanent Mana Regeneration Potion
		Tooltip:
			'''
			Drink to permanently gain the Mana Regeneration Buff.
			Can be toggled.
			'''
	}

	PermanentMiningPotion: {
		DisplayName: Permanent Mining Potion
		Tooltip:
			'''
			Drink to permanently gain the Mining Buff.
			Can be toggled.
			'''
	}

	PermanentNightOwlPotion: {
		DisplayName: Permanent Night Owl Potion
		Tooltip:
			'''
			Drink to permanently gain the Night Owl Buff.
			Can be toggled.
			'''
	}

	PermanentObsidianSkinPotion: {
		DisplayName: Permanent Obsidian Skin Potion
		Tooltip:
			'''
			Drink to permanently gain the Obsidian Skin Buff.
			Can be toggled.
			'''
	}

	PermanentRagePotion: {
		DisplayName: Permanent Rage Potion
		Tooltip:
			'''
			Drink to permanently gain the Rage Buff.
			Can be toggled.
			'''
	}

	PermanentRegenerationPotion: {
		DisplayName: Permanent Regeneration Potion
		Tooltip:
			'''
			Drink to permanently gain the Regeneration Buff.
			Can be toggled.
			'''
	}

	PermanentSonarPotion: {
		DisplayName: Permanent Sonar Potion
		Tooltip:
			'''
			Drink to permanently gain the Sonar Buff.
			Can be toggled.
			'''
	}

	PermanentSummoningPotion: {
		DisplayName: Permanent Summoning Potion
		Tooltip:
			'''
			Drink to permanently gain the Summoning Buff.
			Can be toggled.
			'''
	}

	PermanentSwiftnessPotion: {
		DisplayName: Permanent Swiftness Potion
		Tooltip:
			'''
			Drink to permanently gain the Swiftness Buff.
			Can be toggled.
			'''
	}

	PermanentThornsPotion: {
		DisplayName: Permanent Thorns Potion
		Tooltip:
			'''
			Drink to permanently gain the Thorns Buff.
			Can be toggled.
			'''
	}

	PermanentTitanPotion: {
		DisplayName: Permanent Titan Potion
		Tooltip:
			'''
			Drink to permanently gain the Titan Buff.
			Can be toggled.
			'''
	}

	PermanentWarmthPotion: {
		DisplayName: Permanent Warmth Potion
		Tooltip:
			'''
			Drink to permanently gain the Warmth Buff.
			Can be toggled.
			'''
	}

	PermanentWaterWalkingPotion: {
		DisplayName: Permanent Water Walking Potion
		Tooltip:
			'''
			Drink to permanently gain the Water Walking Buff.
			Can be toggled.
			'''
	}

	PermanentWrathPotion: {
		DisplayName: Permanent Wrath Potion
		Tooltip:
			'''
			Drink to permanently gain the Wrath Buff.
			Can be toggled.
			'''
	}

	CalobogusAle: {
		DisplayName: Calobogus Ale
		Tooltip: You feel tipsy, and satisfied?
	}

	Fireball: {
		DisplayName: Fireball
		Tooltip: Increases melee damage by 10%, but you are ignited
	}

	Moonshine: {
		DisplayName: Moonshine
		Tooltip: Increases defense by 10, but you feel slower
	}

	PigsEar: {
		DisplayName: Pigs Ear
		Tooltip: Increases magic damage by 10%, but you feel slower
	}

	RyeWhiskey: {
		DisplayName: Rye Whiskey
		Tooltip: Increases summon damage by 10%, but your grounded
	}

	WildWestCocktail: {
		DisplayName: Wild West Cocktail
		Tooltip: Increases ranged damage by 10%, but your less resistant
	}

	CharcoalPineResin: {
		DisplayName: Charcoal Pine Resin
		Tooltip:
			'''
			Black charcoal-like pine resin.
			Applies fire to your melee weapons.
			'''
	}

	Cleanser: {
		DisplayName: Cleanser
		Tooltip: ""
	}

	DesertMirror: {
		DisplayName: World Map
		Tooltip: Right click to access the world map.
	}

	EightTrigramsMirror: {
		Tooltip:
			'''
			Left click to access the talent tree
			Right click to reset your talent points
			'''
		DisplayName: Eight Trigrams Mirror
	}

	DandukeRelic: {
		DisplayName: Danduke Relic
		Tooltip: ""
	}

	DandukeTrophy: {
		DisplayName: Danduke Trophy
		Tooltip: ""
	}

	EnchantedSandstoneItem: {
		DisplayName: Enchanted Sandstone Item
		Tooltip: ""
	}

	EnchantedSandstoneWallItem: {
		DisplayName: Enchanted Sandstone Wall Item
		Tooltip: ""
	}

	QueenRelicItem: {
		DisplayName: Queen Relic Item
		Tooltip: ""
	}

	QueenTrophyItem: {
		DisplayName: Queen Trophy Item
		Tooltip: ""
	}

	RatKingStatue: {
		DisplayName: Rat King Statue
		Tooltip: ""
	}

	Murica: {
		DisplayName: Murica
		Tooltip:
			'''
			Increases ranged damage by 12%
			Increases ranged crit damage multiplier by 1.25x
			'''
	}

	ShadowflameCandle: {
		DisplayName: Shadowflame Candle
		Tooltip:
			'''
			Increases magic crit chance by 8%
			Increases magic damage by 12%
			'''
	}

	WarPick: {
		DisplayName: War Pick
		Tooltip: ""
	}

	Chikage: {
		DisplayName: Chikage
		Tooltip: Press "Weapon Ability Hotkey" to stab yourself and gain a massive boost to this weapons stats
	}

	AnvilStaff: {
		DisplayName: Book of Anvils
		Tooltip: ""
	}

	FreshFork: {
		DisplayName: Fresh Fork
		Tooltip: Has a chance to heal based on the amount of damage done
	}

	Test: {
		DisplayName: Test
		Tooltip: ""
	}

	ChainChomp: {
		DisplayName: Chain Chomp
		Tooltip: ""
	}

	SwordOfTheFather: {
		DisplayName: Sword Of The Father
		Tooltip: ""
	}

	CRTGun: {
		DisplayName: Binary Blaster
		Tooltip: ""
	}

	DarkDawn: {
		DisplayName: The Dark Dawn
		Tooltip:
			'''
			Manual: Hold [c/3fd1a0:Left Click] to enable [c/ff6a00:Solar Eclipse].
			[c/ff6a00:Solar Eclipse:] Nearby enemies are receiving additional by [c/ff6a00:Eclipse Fire].
			[c/ff6a00:Eclipse Fire:] While damaging, [c/ff6a00:Eclipse Fire] generates [c/ff6a00:Sun Energy].
			[c/ff6a00:Sun Energy:] [c/3fd1a0:Right Click] to release your [c/ff6a00:Sun Energy]
			and summon the [c/ff6a00:Falling Sun].
			[c/ff6a00:Falling Sun:]Sun is falling slowly at your enemies, deals additional damage while hitting them. 
			Keep Note: [c/ff6a00:Falling Sun] reduces its falling speed when touches the target.
			Forbidden magic book that wreaks havoc everywhere.
			It was lost in the ancient era.
			When you holding the book, you hear the whispers, that says:
			[c/ff6a00:You...Must...Destroy...DESTROY!]
			'''
		DarkDawnDamage: ""
		DarkDawnMana: ""
		DarkDawnDeathMessage: "[c/ff6a00:ANOTHER FOOL HAS BEEN ABSORBED]"
	}

	LightningKnife: {
		DisplayName: Foudre
		Tooltip: Whats the matter?
	}

	DevilsDare: {
		DisplayName: Devils Dare
		Tooltip: ""
	}

	GracefulDahlia: {
		Tooltip: ""
		DisplayName: Graceful Dahlia
	}

	DevCoat: {
		DisplayName: Mysterious Coat
		Tooltip: ""
	}

	DevContainer: {
		DisplayName: Mysterious Box
		Tooltip: Whats inside?
	}

	DevCowl: {
		DisplayName: Mysterious Cowl
		Tooltip: ""
	}

	DevKilt: {
		DisplayName: Mysterious Kilt
		Tooltip: ""
	}

	BunnyBlaster: {
		DisplayName: Magicians Top Hat
		Tooltip: ""
	}

	JermaSword: {
		DisplayName: Jerma Sword
		Tooltip: ""
	}

	ArachnoidMask: {
		DisplayName: Assassin Mask
		Tooltip: ""
	}

	ArachnoidPants: {
		DisplayName: Assassin Pants
		Tooltip: ""
	}

	ArachnoidSuit: {
		DisplayName: Assassin Suit
		Tooltip: ""
	}

	DwagonCosplayMask: {
		DisplayName: Dwagon Cosplay Mask
		Tooltip: ""
	}

	DwagonCosplayPants: {
		DisplayName: Dwagon Cosplay Pants
		Tooltip: ""
	}

	DwagonCosplaySuit: {
		DisplayName: Dwagon Cosplay Suit
		Tooltip: ""
	}

	PigMask: {
		DisplayName: Pig Mask
		Tooltip: ""
	}

	KoboldGem: {
		DisplayName: Kobold Gem
		Tooltip: ""
	}

	ArachnoidLunchbox: {
		DisplayName: Arachnoid Lunchbox
		Tooltip: ""
	}
}

Projectiles: {
	AnubisHammerProj.DisplayName: Anubis Hammer Proj
	GiantTornado.DisplayName: Giant Tornado
	Tornado.DisplayName: Tornado
	Boom.DisplayName: Boom
	Boom_.DisplayName: Boom_
	BloodSplash.DisplayName: Blood Splash
	CC.DisplayName: C C
	Coal.DisplayName: Coal
	CorruptedJoustingLanceProjectile.DisplayName: Corrupted Jousting Lance Projectile
	DragonHornsProj.DisplayName: Dragon Horns Proj
	EmperorProj.DisplayName: Emperor Proj
	EmperorProj2.DisplayName: Emperor Proj2
	EternalFlamesProj.DisplayName: Eternal Flames Proj
	GloriousSpearProj.DisplayName: Glorious Spear Proj
	MB.DisplayName: M B
	ML.DisplayName: M L
	MohgsTridentProjectile.DisplayName: Mohgs Trident Projectile
	MoonlightSlash.DisplayName: Moonlight Slash
	MountainBreakerProj.DisplayName: Mountain Breaker Proj
	NailProj.DisplayName: Nail Proj
	NailProj2.DisplayName: Nail Proj2
	OC.DisplayName: O C
	PetalBoomerang.DisplayName: Petal Boomerang
	PetalBoomerang2.DisplayName: Petal Boomerang2
	PetalBoomerang3.DisplayName: Petal Boomerang3
	PetalBoomerang4.DisplayName: Petal Boomerang4
	PetalBoomerang5.DisplayName: Petal Boomerang5
	PetalBoomerang6.DisplayName: Petal Boomerang6
	Present.DisplayName: Present
	Present2.DisplayName: Present2
	Present3.DisplayName: Present3
	StormYoyo.DisplayName: Storm Yoyo
	SwarmYoyo.DisplayName: Swarm Yoyo
	TestLightning.DisplayName: Test Lightning
	ThunderSpear.DisplayName: Thunder Spear
	TortoiseCannonHold.DisplayName: Tortoise Cannon Hold
	TortoiseCannonProj.DisplayName: Tortoise Cannon Proj
	SeedBomb.DisplayName: Seed Bomb
	AnubisStaffProj1.DisplayName: Anubis Staff Proj1
	BombStaffProj.DisplayName: Bomb Staff Proj
	BoomX.DisplayName: Boom X
	BoomY.DisplayName: Boom Y
	Brain.DisplayName: Brain
	Donut.DisplayName: Donut
	GhostBoom.DisplayName: Ghost Boom
	Ghosty.DisplayName: Ghosty
	Ghosty2.DisplayName: Ghosty2
	Rune1.DisplayName: Rune1
	Rune2.DisplayName: Rune2
	Rune3.DisplayName: Rune3
	ScepterProjectile.DisplayName: Scepter Projectile
	SineWave.DisplayName: Sine Wave
	SoulTear.DisplayName: Soul Tear
	Staff1.DisplayName: Staff1
	Staff2.DisplayName: Staff2
	WabbajackProj.DisplayName: Wabbajack Proj
	WabbajackStaff.DisplayName: Wabbajack Staff
	AntlionRocket.DisplayName: Antlion Rocket
	AnubisCannonProj.DisplayName: Anubis Cannon Proj
	BoomDandelion.DisplayName: Boom Dandelion
	Cannonball.DisplayName: Cannonball
	CowboyGun.DisplayName: Cowboy Gun
	CowboyGun2.DisplayName: Cowboy Gun2
	DandelionBullet.DisplayName: Dandelion Bullet
	Dandelion.DisplayName: Dandelion
	DynastyProj.DisplayName: Dynasty Proj
	EyeProj.DisplayName: Eye Proj
	SeedCannonball.DisplayName: Seed Cannonball
	WindArrow.DisplayName: Wind Arrow
	EmeraldWall.DisplayName: Emerald Wall
	EmeraldWallSharp.DisplayName: Emerald Wall Sharp
	Jellyfish.DisplayName: Jellyfish
	Shook.DisplayName: Shook
	Sus.DisplayName: Sus
	CursedTrident.DisplayName: Cursed Trident
	AnubisBeam.DisplayName: Anubis Beam
	AnubisDisc.DisplayName: Anubis Disc
	AnubisProj.DisplayName: Anubis Proj
	BruiserBeam.DisplayName: Bruiser Beam
	DangerousDandelion.DisplayName: Dangerous Dandelion
	FloralSpit.DisplayName: Floral Spit
	HelixSand.DisplayName: Helix Sand
	SandExplosion.DisplayName: Sand Explosion
	SandFall.DisplayName: Sand Fall
	SuperSeedBomb.DisplayName: Super Seed Bomb
	LightningGunProj1.DisplayName: Lightning Gun Proj1
	LightningGunProj3.DisplayName: Lightning Gun Proj3
	SupportStar.DisplayName: Support Star
	WeakPoint.DisplayName: Weak Point
	ChikageProjectile.DisplayName: Chikage Projectile
	AnvilMinion.DisplayName: Anvil Minion
	ForkProjectile.DisplayName: Fork Projectile
	ManaBomb.DisplayName: Mana Bomb
	ManaBoom.DisplayName: Mana Boom
	Fireinthehole.DisplayName: Fireinthehole
	Flashbang.DisplayName: Flashbang
	FlashbangLight.DisplayName: Flashbang Light
	RatKingBeam.DisplayName: Rat King Beam
	RatKingMeteor.DisplayName: Rat King Meteor
	RatKingMoonSlash.DisplayName: Rat King Moon Slash
	RatKingMoonSlash2.DisplayName: Rat King Moon Slash2
	OperationOutbreakHeld.DisplayName: Operation Outbreak Held
	PrimeBeam.DisplayName: Prime Beam
	Beam.DisplayName: Beam
	BallOfLight.DisplayName: Ball Of Light
	Cheese.DisplayName: Cheese
	CheeseRelease.DisplayName: Cheese Release
	Cheese2.DisplayName: Cheese2
	ChainChompFace.DisplayName: Chain Chomp Face
	SOFT.DisplayName: S O F T
	CRTBlast.DisplayName: C R T Blast
	DarkDawnProjEclipseFire.DisplayName: Dark Dawn Proj Eclipse Fire
	DarkDawnProjFuckingSun.DisplayName: Dark Dawn Proj Fucking Sun
	LightningKnifeProjectile.DisplayName: Lightning Knife Projectile
	DevilsFlame.DisplayName: Devils Flame
	GracefulDahliaProj.DisplayName: Graceful Dahlia Proj
	BunnyBomb.DisplayName: Bunny Bomb
	JermaSlash.DisplayName: Jerma Slash
	Rose.DisplayName: Rose
	NatureTentacle.DisplayName: Nature Tentacle
	SoulTentacle.DisplayName: Soul Tentacle
	SpaceRay.DisplayName: Space Ray
}

Buffs: {
	ArmamentCooldown: {
		DisplayName: Ability Cooldown
		Description: You are unable to unleash your weapons ability
	}

	Bones: {
		DisplayName: Broken Bones
		Description: Mods.Conquest.Buffs.BrokenBones.Description
	}

	BrokenBones2: {
		DisplayName: Broken Bones!
		Description:
			'''
			0 Defense
			No Life Regen
			+50% Damage
			'''
	}

	BrokenBones: {
		DisplayName: Broken Bones
		Description: Mods.Conquest.Buffs.BrokenBones.Description
	}

	Cursed: {
		DisplayName: Cursed
		Description: Mods.Conquest.Buffs.Cursed.Description
	}

	Electrified2: {
		DisplayName: Electrified
		Description: bzzzz
	}

	HunnySickness: {
		DisplayName: Hunny Sickness
		Description: Description of all time
	}

	Electrified: {
		DisplayName: Electrified
		Description: Mods.Conquest.Buffs.Electrified.Description
	}

	Overheat: {
		DisplayName: Overheated!
		Description: Cannot use Outbreak Prime
	}

	Immune: {
		DisplayName: Immune
		Description: Mods.Conquest.Buffs.Immune.Description
	}

	Steamy: {
		DisplayName: Conductor
		Description:
			'''
			While holding pain train, increased fire rate and crit chance but halved defense
			This buff will be removed if your not holding pain train
			'''
	}

	JellyfishBuff: {
		DisplayName: Spirit Jellyfish
		Description: The Jellyfish will fight for you
	}

	MoonlightBlessing: {
		DisplayName: Moonlight Blessing
		Description: Increased Damage and Crit Chance
	}

	ShookBuff: {
		DisplayName: Shook Buff
		Description: Shook will fight for you
	}

	SusBuff: {
		DisplayName: Sus Buff
		Description: This eye will fight for you
	}

	FireballBuff: {
		DisplayName: Fireball
		Description: Grants +10% Melee Damage, but your ignited
	}

	MoonshineBuff: {
		DisplayName: Moonshine
		Description: Grants +10 defense, but you feel slow
	}

	PigsEarBuff: {
		DisplayName: Pig's Ear
		Description: Grants +10% Magic Damage, but you feel slower
	}

	RyeWhiskeyBuff: {
		DisplayName: Rhy Whiskey
		Description: Grants +10% summoning Damage, and lowered gravity
	}

	West: {
		DisplayName: Wild West Cocktail
		Description: Grants +10% Ranged Damage, -10 defense
	}

	StarSpirit: {
		DisplayName: Star Spirit
		Description: Mods.Conquest.Buffs.StarSpirit.Description
	}

	WeakPointBuff: {
		DisplayName: Weak Point Buff
		Description: Mods.Conquest.Buffs.WeakPointBuff.Description
	}

	WeakPointDeBuff: {
		DisplayName: Weak Point De Buff
		Description: Mods.Conquest.Buffs.WeakPointDeBuff.Description
	}

	SupportStarBuff1: {
		DisplayName: Support Star Buff1
		Description: Mods.Conquest.Buffs.SupportStarBuff1.Description
	}

	SupportStarBuff2: {
		DisplayName: Support Star Buff2
		Description: Mods.Conquest.Buffs.SupportStarBuff2.Description
	}

	ChikageBuff: {
		DisplayName: Intense Bleeding
		Description: 100% Increased damge and 50% increased attack speed with Chikage
	}

	AnvilBuff: {
		DisplayName: Anvil Buff
		Description: Mods.Conquest.Buffs.AnvilBuff.Description
	}

	RatKingsCurse: {
		DisplayName: Rat Kings Curse
		Description: You are unable to fly.
	}

	Empowered: {
		DisplayName: Empowered
		Description: Your sword is empowered, at a cost.
	}

	EclipseFire: {
		DisplayName: Eclipse Fire
		Description: Mods.Conquest.Buffs.EclipseFire.Description
	}

	PickUpFix: {
		DisplayName: Pick Up Fix
		Description: Mods.Conquest.Buffs.PickUpFix.Description
	}

	Lag: {
		DisplayName: Lag
		Description: Mods.Conquest.Buffs.Lag.Description
	}
}

Keybinds: {
	"Legendary Armament Activation.DisplayName": Legendary  Armament  Activation
	"Hunny Pot Activation.DisplayName": Hunny  Pot  Activation
	"Cursed Trident Activation.DisplayName": Cursed  Trident  Activation
}

Tiles.QueenLarva2.MapEntry: Queen Larva2

NPCs: {
	AntlionQueen.DisplayName: Antlion Queen
	Anubis.DisplayName: Anubis

	Dande: {
		DisplayName: Dande

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	DandukeBoss.DisplayName: Danduke
	Deathstalker.DisplayName: Deathstalker
	GiantMusnail.DisplayName: Giant Musnail
	Ghostling.DisplayName: Ghostling
	FloralThreat.DisplayName: Floral Threat
	DragonBody.DisplayName: Dragon Body
	DragonBody2.DisplayName: Dragon Body2
	DragonBody3.DisplayName: Dragon Body3
	DragonHead.DisplayName: Dragon Head
	DragonLegs.DisplayName: Dragon Legs
	DragonTail.DisplayName: Dragon Tail
	Bruiser.DisplayName: Bruiser
	SpiritJellyfish.DisplayName: Spirit Jellyfish
	IceHead.DisplayName: Ice Head

	Cowboy: {
		DisplayName: Cowboy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}

	RatKingBoss.DisplayName: Rat King Boss
	Mouse.DisplayName: Rat Prince
	CRTZombie.DisplayName: C R T Zombie
	Apep.DisplayName: Apep
	ApepBodyBast.DisplayName: Apep Body Bast
	ApepBodyFess.DisplayName: Apep Body Fess
	ApepBodyGaunt.DisplayName: Apep Body Gaunt
	ApepBodyRan.DisplayName: Apep Body Ran
	ApepBodyRom.DisplayName: Apep Body Rom
	ApepBodyStrom.DisplayName: Apep Body Strom

	KoboldMerchant: {
		DisplayName: Kobold Merchant

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}
}

DamageClasses.FoudreDamageClass.DisplayName: melee/ranged Damage

Biomes: {
	DesertTempleBiome: {
		TownNPCDialogueName: the Desert Temple Biome
		DisplayName: Desert Temple Biome
	}

	DarkDawnBiome: {
		DisplayName: Dark Dawn Biome
		TownNPCDialogueName: the Dark Dawn Biome
	}
}